<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Onnx Support</title>
<style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="/">Onnx Support</a>
                <a href="scoreImagePage">Score</a>
            
            </nav>
        </div>
    </div>
    <div class="container">
        <form action="predictImage" method="post" enctype="multipart/form-data">
            {% csrf_token %}
           <label>Select Model</label> <select name="modelName">
                {% for mo in listOfModels %}
                <option value={{mo}}> {{mo}}</option>
                {% endfor %}
            </select>
            <div class="col-md-4 col-sm-4">
                <label for="FilePath">Upload Image:</label>
            </div> <input name="filePath" type="file"><br><br>
            <input type="submit" value="Submit" >
        </form>
    </div>    
    <div>
        <br>
        {% if scorePrediction %}
        <h3>The classification is : {{scorePrediction}}</h3>
        {% endif %}
       
    </div>
    <div class="fixed-footer">
        <div class="container"></div>        
    </div>
</body>
</html>